Intro
──────────────────────────────────────────────────────────────────────────

AGN - What they are
AGN - NGC 5548
AGN - Simple Model


    Previous work
    ──────────────────────────────────────────────────────────────────────────
    Fausnaugh et al. - Data
    Optical RM - current status and issues
    Fausnaugh et al. - analysis and results

Technique
──────────────────────────────────────────────────────────────────────────
Reverberation Mapping - Basic Concept/picture
Reverberation Mapping - Transfer Function
Reverberation Mapping - tophat with FFT

Results
──────────────────────────────────────────────────────────────────────────
PSD Atlas
Time delay Atlas
Constructing the transfer function
Show transfer function compared with tophat FFT



